@primary-color: #333;
@bg-color: #f4f4f4;
@box-shadow-color: rgba(0, 0, 0, 0.1);
@hover-box-shadow-color: rgba(0, 0, 0, 0.2);

.car-profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0 0;

    .car-profile {
        background-color: #fff;
        box-shadow: 0 2px 5px @box-shadow-color;
        display: flex;
        padding: 20px;
        align-items: center;
        transition: box-shadow 0.3s ease;

        &:hover {
            box-shadow: 0 4px 10px @hover-box-shadow-color;
        }

        .car-image {
            max-width: 200px;
            margin-right: 20px;
        }

        .car-details {
            flex: 1;

            .car-title {
                font-size: 24px;
                margin-bottom: 10px;
            }

            .car-info {
                list-style: none;
                padding: 0;

                li {
                    font-size: 16px;
                    margin-bottom: 5px;

                    strong {
                        color: @primary-color;
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .car-item {
            flex-direction: column;
            align-items: flex-start;

            .car-image {
                margin-bottom: 15px;
                max-width: 100%;
            }
        }
    }

}
